# Site settings
title: "Florent Jacquemard"
email: florent.jacquemard@inria.fr
description: > # this means to ignore newlines until "baseurl:"
    Florent Jacquemard Homepage
baseurl: "" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username: jekyllrb
github_username:  florento
gitlab_username:  jacquema

# Build settings
markdown: kramdown
sass:
  sass_dir: _sass
  style: compressed

highlighter: rouge

# Resume settings
resume_avatar:                  "false"
resume_name:                    "Florent Jacquemard"
resume_title:                   "Research Scientist at Inria"

# used for the contact button in _layouts/resume.html
resume_contact_email:           "florent.jacquemard@inria.fr"

# the next two items are used for schema itemprops in _layouts/resume.html
resume_contact_telephone:       "+33 6 50 08 84 53"
resume_contact_address:         "Centre de Recherche Inria de Paris. 2 rue Simone Iff 75589 Paris Cedex 12"

resume_header_contact_info:     "Centre de Recherche Inria de Paris. 2 rue Simone Iff 75589 Paris Cedex 12 • +33 6 50 08 84 53 • first.lastname@inria.fr"
display_header_contact_info:    "false"

resume_header_intro: "<p>This is the executive summary. You should write a few brief, concise, and meaningful sentences about yourself from a professional context, and your immediate career goals. Make the length appropriate for your needs, but keep it brief and concise</p>"

# use "yes" to display the email contact button,
# "no" to display an "I'm not looking for work" message,
# or remove the resume_looking_for_work option entirely
# to leave blank
# resume_looking_for_work:        "yes"

# Decide which sections to use
# comment out to hide
resume_section_experience:      false
resume_section_education:       false
resume_section_research:        false
resume_section_publications:    false
resume_section_software:        false
resume_section_projects:        true
resume_section_teatching:       false
resume_section_community:       false
resume_section_skills:          false
resume_section_recognition:     false
resume_section_links:           false
resume_section_associations:    false
# resume_section_interests:       true

# Resume social links
# uncomment the options you wish to display, and add your own URL
resume_social_links:
  resume_github_url:            "https://github.com/florento"
  resume_twitter_url:           "#"
  resume_dribbble_url:          "#"
  # resume_facebook_url:          "insert Facebook URL here"
  resume_linkedin_url:          "https://www.linkedin.com/in/florentj"
  # resume_instagram_url:         "insert your Instagram URL here"
  resume_website_url:           "https://jacquema.gitlabpages.inria.fr"
  resume_medium_url:            "#"
resume_print_social_links:      true

# Design settings
resume_theme:                   default

# Note: when editing locally, remember to restart
# your Jekyll server when you edit this file. Changes
# to _config.yml are only recognized when the server starts
